{
  "name": "@controlla/postinstall",
  "version": "1.0.1",
  "private": false,
  "description": "Lightweight npm postinstall message",
  "license": "MIT",
  "author": "Ivan Sotelo <isotelo@controlla.com.mx>",
  "main": "src/index.js",
  "bin": "src/index.js",
  "scripts": {
    "release": "npm version patch && npm publish && npm run git-push",
    "git-push": "git add . && git commit -m 'Deploy :fire:' && git push",
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^24.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Controlla/controlla-postinstall.git"
  },
  "keywords": [
    "postinstall"
  ],
  "bugs": {
    "url": "https://github.com/Controlla/controlla-postinstall/issues"
  },
  "homepage": "https://github.com/Controlla/controlla-postinstall#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "child_process": "^1.0.2",
    "node-fetch": "^2.5.0"
  }
}
